Yitilala/N-TEMP palunya/AUX ngalany/V miyi/N janlyajaa/N kuyi/N wirlka/N kuyi/N wirlkajaa/N jurnta/N miyl/N jurnta/N.
Yitilala/N-TEMP palunya/AUX ngalany/V.
Ngarlka/N miyi/N ngarlka/N palunya/AUX ngaiany/V.
Jiljinga/N palu/AUX ngunangani/V, kujartukarra/N-DEM palu/AUX piyirn/N nguja/V jarlu/N-TEMP jiljinga/N.
Ngarnani/V palunya/AUX kuyijaa/N miyi/N.
Miyiwarnti/N palunya/AUX ngarnani/V nganapartu/N, nganapartu/N palunya/AUX ngarnani/V miyipartu/N, miyipartu/N palunya/AUX ngarnani/V, kitangarni/CON palunya/AUX ngarnani/V waapiny/N, waapiny/N ngarni/V palunya/AUX miyijaa/N kuyi/N. wali/CON kuyimipa/N palunya/AUX ngarni/V waapiny/N.
Piyirnwarnti/N palu/AUX yani/V mirnuwu/N-ADV miyiwarlanykarti/N kartiyakurakarti/N.

Wali/CON yarntarni/CON piyirn/N yangka/N-DEM palu/AUX yanani/V kayili/N-DIR mayarukarti/N.
Yangkala/CON palunya/AUX miyi/N yungani/V piyirn/N jiljikarraji/N.
Nyanarti/N-DEM piyirn/N palu/AUX niyirnparni/N yanani/V, ngajirtarni/N-NEG tikirrku/CV.
Wali/CON palu/AUX yanani/V wurna/CV miyikarti/N kartjyakurakarti/N. yangkala/CON palu/AUX niyirnjarrinyani/V piyirn/N.
Walirni/CON miyi/N palu/AUX ngarnani/V kartiyakura/N. walirni/CON palu/AUX lamajarrinyani/V piyirn/N, ngajirlarni/N-NEG tikirrku/CV.
