Marninwarnti/N palu/AUX ngunangani/V jarlu/N yininga/N Kunajawurla/N ngapanga/N.
Jumunga/N palu/AUX ngarlka/N ngarnani/V. 

Nyanartijangkarlu/CON pilangu/AUX marnani/V. "Kayili/N nyakanyakajipila/V-AUX marajinyalinykujarra/N.
Kayili/N nyakanyakajipila/V-AUX pimarlawurra/N marajinyalinykujarra/N.
Kayili/N nyakanyakajipila/V-AUX pimarlawurra/N marajinyalinykujarra/N."

Wali/CON marni/V pilarla/AUX. "Ngana/N man/AUX jularnana/V."
Marni/V, "Ngajirta/N-NEG.
Yarr/CON marna/AUX marnana/V ngaju/N."
"Ya/PART," marni/V pilarla/AUX marninjarrarlu/N.
Turtangkarrakanya/V pila/AUX ngarlkakarti/N. 
Ngarlka/N pila/AUX warntarni/V.
Nyanarti/N-DEM marnin/N pa/AUX wurna/CV yanany/V.
Kayili/N marri/N kangany/V parlanyanu/AUX ngarlka/N mapirrirni/N.
Nyanarti/N-DEM ngapa/N nyangany/V mamayimarnanujangka/N.
Nyanarti/N-DEM ngapa/N pa/AUX mamayimarnani/V.
Jininyarajaa/N pukanyja/N pa/AUX mamayimarnani/V.
Nira/N-ADV kumantawarlany/N kumantawarlany/N pa/AUX mamayimarnani/V jininyarajaa/N pukanyja/N nira/N-ADV nyanarti/N-DEM.
Marnin/N pa/AUX yanany/V puran/N.
Ngapa/N ngajirta/N-NEG nyakarla/V marnintu/N.
Nganga/N pa/AUX yanany/V. 

Walimpa/N-TEM pa/AUX nyanya/V ngapa/N. kurnakwantinyurla/VINF-PAST pa/AUX nyanya/V, ngapa/N lurrujawurlu/N.
Wali/CON tarlakurrjawurlu/N pa/AUX pajani/V ngapa/N manangajangka/N ngapa/N nyanarti/N-DEM.
Ngapa/N pa/AUX ngunangani/V mananga/N purlkanga/N. yangkala/CON pajani/V marnintu/N ngapa/N nyanarti/N-DEM. 

Wali/CON turtapungani/V ngapa/N manajangka/N. yangkala/CON yimpirlmarnani/V ngapa/N.
Nyanartijangkarlu/CON pa/AUX marnintu/N ngartakani/V, yini/N parla/AUX Jiljimirnti/N-NAME ngartakani/V marnintu/N.
Wali/CON ngapa/N nyanarti/N-DEM pa/AUX parayananiwarlanyparni/V.
Ngapangu/N pa/AUX ngirrkarra/N-ADV ngarnani/V ngapangu/N. 

Wali/CON marnintu/N pa/AUX luka/N ngartakpani/V wamarn/N-ADV.
Yutukani/V luka/N nyanarti/N-DEM pa/AUX, ngapangu/N ngarni/V luka/N.
Nyanartijangkarlu/CON pa/AUX jarti/PART ngartakani/V luka/N marnintu/N.
Yininga/N Tiyatiyarla/N pa/AUX ngunangani/V.
Nyanartijangkala/CON pa/AUX ngapangu/N karrartakujirni/V. wurnala/CV pa/AUX jawumarni/V karla/N-DIR.
Wali/CON jurumani/V manyanu/AUX kaparn/N, yininga/N Parralanurla/N manyanu/AUX jurumani/V.
Wali/CON jakarni/V pa/AUX karla/N-DIR. jawumarni/V karlarrara/N-DIR wurna/CV. 

Wali/CON yarntarni/CON manyanu/AUX jurumani/V kaparn/N, yininga/N Pilla/N manyanu/AUX jurumani/V yininga/N Pilla/N Wumpumpirrirla/N yini/N. 
Wumpumpirrirla/N pa/AUX yukarni/V.
Nyanarti/N-DEM yini/N parla/AUX lungkurra/N. 
Turtangkarrakanya/V wurna/CV karla/N-DIR.
Yarntarni/CON pa/AUX jawumani/V karlarrara/N-DIR ngapanga/N purlkanga/N.
Ngapanga/N pa/AUX jawumarni/V.
Yapawarnti/N mapirrirni/N manya/AUX kanya/V yapa/N lumangu/N yiningu/N, lumangu/N manya/AUX kanya/V.
Jarnakanya/V manya/AUX yapawarnti/N. 
Parunga/N manya/AUX jarnakanya/V yapa/N. 
Wali/CON yarntarni/CON manyanu/AUX jurumani/V yininga/N Mulumanta/N yini/N Mulumanta/N. 
Wali/CON jurumani/V manyanu/AUX nyanawurla/N-DEM Mulumanta/N pamarra/N.
Layimirri/N-ADV manyanu/AUX jurumani/V. nyanartijangka/CON turtangkarrakanya/V kurlila/N-DIR, jawumarni/V pamarrwarlanykarti/N purlkakarti/N pamarra/N.
Wali/CON ngapangu/N ngarnani/V nyanarti/N-DEM marnin/N.
Nyanartuwarnti/N-DEM yapawarnti/N palu/AUX jawumarni/V pamarrakarti/N karlarrara/N-DIR.
Nyanartu/N-DEM marnin/N pa/AUX ngapangu/N ngarnani/V. yini/N parla/AUX luma/N, ngapangu/N ngarnani/V luma/N, Yini/N luma/N ngarnani/V ngapangu/N.
Wali/CON puju/N. 
