jurumantarla
kanganta
kangantarla
kangka
kangkarla
karri
karrinyanta
karrinyantarla
karrirla
kurrkanti
lanantarla
lanta
lantarla
lapanyjarla
luwa
luwarnanta
manyja
#manyjanyanangupila # clitics
martarnantarla
nganyja
nganyjarla
ngarnanta
ngarnantarla
ngunangantarla
nyaka
#nyakanyakajipila # clitics
nyakarlangurra
#nyangantajilu # clitics
#nyumukmanyjanyanu # clitics
pajananta
pajanantarla
pajarra
pajarrarla
pinakarri
pinamanta
pipippanyjarla
pujujarri
punganta
pungantarla
pungka
#pungkapinya # clitics
pungkarla
tupanyja
turtapungkarla
wanti
wantirla
warnta
warntarla
warntarnanta
warntarnantarla
yananta
yanantarla
yanta
#yantalu # clitics
yantarla
