jakarni
japirlyinya
jartkujirnani
jitkijirnani
julalany
jularni
julawu
junpungany
juntumani
jupulanukarrakangku
jurrupukujirni
kajiyungurlakani
kamparni
kamparningurra
kamparnani
kangana
kanganany
kanganku
kangani
kanganu
kangany
kangku
kangu
kangungurla
kanya
kanyjirni
kanyjirnana
karalany
karlarnila
karrilany
karrinya
karrinyana
karrinyanany
karrinyanku
karrinyani
karrinyanu
karrinyu
karrinyungurla
karriwu
kirrarnana
kirrarnani
kitpinya
kitpungani
kurrkantilanywurti # =wurti also / 2nd verb!
kurrkantinya
lananypala
lani
laparni
lapartlapartkarrinyani
lungani
luwarni
malany
#marlamaninyanangurla # clitics
marnani
marni
martarni
mimijarrinya
muupinya
ngalany
ngalku
ngarnana
ngarnanany
ngarnanku
ngarnani
ngarnanu
ngarni
ngarnu
ngarnungurla
nguniny
nguja
nyangani
nyanya
nyikitparnani
pajanana
pajananany
pajananku
pajanani
pajananu
pajani
pajanu
pajanurla
pajarralany
pajarrku
papajani
paraparayani
parayanani
parayananypala
parayani
payamkujiwu
pinya
pinakarrinya
pinakarrinyani
pinapinakarrinyani
pirrilaparni
pirripirriyani
pirriyanany
pirriyani
pungana
punganany
punganku
pungani
punganu
pungany
pungku
pungu
pungungurla
purlkajarrinya
purnkujarrinyala # =la
purrakpalany
purrakparnila
purrakturtangany
purrakturtanyala
rayinjarrinya
rayinkarrinya
riiparni
riiyungani
ruwapungani
takurrlaparni
tarrapinya
tikirrlaparni
tikirrwantinya
tikirryani
tikirryanku
turtapinya
wantinya
wanyjani
warkammalku
warntalany
warntarnana
warntarnanany
warntarnanku
warntarnani
warntarnanu
warntarni
warntarnu
warntarnukarrakangku
warntarnurla
warntawu
warralpinya
wililkarrinya
wurnajarrinya
yanana
yananany
yananku
yanani
yananu
yanany
yanku
#yankurli # clitics
#yankurlipa # clitics
#yankurnijalurla # clitics
yani
yanu
yanungurla
yapkanya
yinya
yipawu
yukalany
yukarnani
yukarni
yungku
