kayan/N-NEG ngarta/AUX kurrkanti/V jila/N
kujawurlurra/N-LIKETHIS ngapa/N kayan/N-NEG ngarta/AUX pujujarri/V
yangka/N-DEM ngurrpanguwurti/N ngarta/AUX piyirntu/N nyaka/V ngapa/N kurrkantinyujangka/N
ngurrpangu/N ngarta/AUX nyaka/V
Lanta/V ngarlinyalu/AUX purlumantu/N
Lanujuwal/N ngartalu/AUX nyanartuwarnti/N purlumanwarnti/N
"Mapun/N ngartalu/AUX lanujuwal/N purluman/N
ngajirta/N-NEG ngarli/AUX wangki/N marnungkarranganta/V
Pinakarri/V ngarlinyalu/AUX wangki/N marnujangka/N purlumantu/N
"Yangkartuwarnti/N-DEM purlumanwarnti/N nyanya/V nganunya/AUX
Yarr/CON ngartalu/AUX karla/N laparni/V
Wanyjarrarlinyalu/N-AUX lani/V ngalijarra/N
"Pirlawurra/N ngartalu/AUX lanujuwal/N purluman/N
"Ngajirta/N-NEG ngan/AUX manyja/V kujartukarra/N
Pinakarri/V ngartalu/AUX purlumantu/N
yangkala/CON ngarlinyal/AUX pirrilkajawurlu/N lanta/V pirlawurra/N
"Wali/CON ngajirta/N-NEG ngarli/AUX luwa/V
"Yarr/CON yankurli/V-AUX kulkuru/N
Pirrilkajawurlu/N ngarlinyalu/AUX lanta/V pirlawurra/N pajangu/N
Ngalijarrarlu/N ngarlinya/AUX luwa/V mukurrajawurlu/N pirlawurra/N
"Nyuntungukuj/N-PN nganunya/AUX luwarnanta/V kayantu/N nyuntungu/N-PN
"Mapun/N ngarta/AUX karrpirnujuwal/N limpa/N
Kuyijartilarna/N-AUX witijarti/N yanani/V
"Kayili/N nyakanyakajipila/V-AUX marajinyalinykujarra/N
Kayili/N nyakanyakajipila/V-AUX pimarlawurra/N marajinyalinykujarra/N
marlamaninyanangurla/V-AUX
Jinamanta/V ngarnapanya/AUX mutikarlu/N miljarrarlu/N
ngayirta/N-NEG marnalu/AUX majurra/N kangkarla/V
Ngapa/N ngajirta/N-NEG nyakarla/V marnintu/N
minyarti/N palunyanu/AUX jamurn/N pajarla/V
Jamurn/N palunyanu/AUX pajarrarla/V
Ngajirta/N-NEG paja/AUX nganyjarla/V ngapangu/N
Ngajirtala/N-NEG-THEN parlinyalu/AUX lanantarla/V ngalijarra/N purlumanuwarntirlu/N
ngajirtala/N-NEG parlinyalu/AUX lantarla/V ngalijarra/N jalarra/N
Ngaju/N ngaja/AUX karrpi/V limpangu/N
"Ngajirta/N-NEG
ngajirta/N-NEG ngajungu/N-PN
ngajirtarni/N-NEG tikirrku/CV
"ngurtiwu/N jurumantarla/V-AUX
"Jawu/CV ngajirta/N-NEG marna/AUX ngaju/N
Ngajirta/N-NEG marnarla/AUX pinarri/N martuwarrawu/N
Ngarni/V paja/AUX parranga/N ngapangajirtarla/N
Jintanga/N-LOC marna/AUX kitpungani/V piyirnngajirtajarti/N
Tumaj/CON marna/AUX kayan/N-NEG kirrarnani/V piyirnngajirtajarti/N
wali/CON minyarti/N-DEM marna/AUX julawu/V wangki/N kayan/N layiwarlany/N layiwarlany/N wangki/N junpungu/N
"ngajirta/N-NEG kularni/CON manta/AUX pikipikiwarntirni/N wangki/N marnani/V kaninykaniny/N
"ngajirta/N-NEG yangka/N-DEM marnalu/AUX piyirnwarnti/N kirrarnani/V
"ngajirta/N-NEG kularni/CON pikipikiwarnti/N marnalu/AUX pinakarrinyani/V
